apiVersion: v1
kind: Secret
metadata:
    name: openfga-secrets
    namespace: openfga
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:FDHN+pkVfEiz8rlsL4XKHV6c7HMzUIrdvHzU1hzbMPWBYatvz8L7aGf6Dr4uB5O+YMjsHhaePQ9NIGLAYenLYy4ZtQm4tilyI4mFey0JTsNpeSV1gyNeFLaWn9wanzshlbPuUVoqRW/LB7Oleyq44o7Q6JuZe3sWJhP2MP566qJ33KfUIoyikh9rn/IVOTncik+rogcQj7/ncPAyQKlPkLXb4QXnQDSZTHlz4oPS5s7zdihY0tiss8KZjZ9wwIlPeW2MDryFfHy40QtTOiXlCdOtkGEuBQwywZ4bwg0/ByKHCW1oFIN0iK5R873bnKT06GO0bu+NhgN0C5/R8edR,iv:aFdSMJgOpIs1UozhQ1I0zkiRatLGSMDBuJdwJ1zK0Go=,tag:XNQWNSqBaNl8Aq/C/JExkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg3u7ndj045gzv3u4w5t5kntplg6sz2hv6k3uxpxq85vtx56rc4s8q83gr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4cmVNRlZUUkY3Vks3bnRN
            VlROeHdUY0ZsQ2JGbzUyUW5wdWNUODVCWkNzClJhWE9NeGVIazlXcUFiUUtvQysz
            MGowaVhlN2Y5TjcrMzBxaldLZFRaaDgKLS0tIDhNRVlNVG9FS04vMmRxWEI3bzVW
            enY4bE84MmZPTmpaWDFTSStkNXJ1RDAK8XHLOrx0sTjGnzpE+AVEPi63cvRgzGgN
            6OdzAPHf5JGt3sb5uMMkFRke/sOa6bc3Jpyac/yFsOWXXp/DDH0Ckw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-08T04:31:00Z"
    mac: ENC[AES256_GCM,data:KNdBCpK7koi9sGyGC9MG9VQcN7Ax2gm9Ky8PDp/mjjyjESqyAvxGeBjVKOAwBOBzGFnhvPa1yLvIm4n+L10IRvIoNIRtBMQ4xT4+px1VqsoYNeaLkOviJUydVos0WTyTf4lRmL8SfqSjFFfAy/PjwxGXAYVjT2TJATacjDLCi6k=,iv:ZGkcWaa2ApBPiDRrInTD174BETJMmp4AJIfYwGRzOBI=,tag:7lm7jJ/1NsKa5/T9W2N0Xw==,type:str]
    pgp: []
    encrypted_regex: ^(values.yaml)$
    version: 3.9.4
