apiVersion: v1
kind: Secret
metadata:
    name: openfga-db-secret
    namespace: openfga
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:QMIItUmGIyqV4SqPeOJrsVLMAKM=,iv:DHYK1obAEt2mYF0eGCeRo7pFU42ENCObASnHpiBxUG0=,tag:z1jSR0DPLZmeIbkzVJaYsQ==,type:str]
    username: ENC[AES256_GCM,data:tM3IpsSuGg==,iv:iD++GK71SndIzlOYFnp5++4VeM9fs4afCLa8jpy5+Xo=,tag:kzAxELG/qua30M4z0K/DJw==,type:str]
    databasePassword: ENC[AES256_GCM,data:NRhdCpKTGaNjVGbxzW2M5VvLd/c=,iv:3JI15r0YERposzhdvW+NmSUE/FhWVS6NhR45TEIh66E=,tag:r55YOcYmxxU2U4J6in0k6w==,type:str]
sops:
    age:
        - recipient: age1sg3u7ndj045gzv3u4w5t5kntplg6sz2hv6k3uxpxq85vtx56rc4s8q83gr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSk4vTktCYUdQUVJ2TGNq
            NkFseDNsczhXcjNoYUllMGFFaUQ4U1VOV0NZCjZodFZ6UnR0eTdFTkFTTm9haVFy
            V2F2RXhXanArMkZiNFBDY3hrTlljSVEKLS0tIE5JTmEvM3UwOUVUTk80YlFYVHJH
            SmYxMDlkWWhaUEcxN2lsc1BJQ2QzOHMKax5SVQ/c0vs6tV3E6H0SjVxmCUqwHbQe
            0MlDfCPg4Jas7V0bl0eD/r0zUd3qNuyQkCUBUpki+SHAoHXHw4v6hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-08T00:56:40Z"
    mac: ENC[AES256_GCM,data:LxcQls5oAh1c+sfZ61wZFgi13+NgXUlggDVDQG9qMr2Bl/rXSsPUInPTDmaAhpU3f0oudn1dWCn59Oy8lHEgWCv4h1ldIhKEZ1fVU/sMacPCNERMsnjW9VPcsJrlZ3y/mN/ES22WsulGlUS8/7lE3rvg6Y928OFlrnYEJwFIR9w=,iv:3zjRudFI+9FWFI03efqyxftLtkxIdwBazIc0TVoqSfc=,tag:sa9paAbWFnRH1eJNxJZjNQ==,type:str]
    encrypted_regex: ^(stringData)
    version: 3.11.0
