apiVersion: v1
kind: Secret
metadata:
    name: openfga-secrets
    namespace: openfga
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:/vw7fxPeuUZkGZIBZeuk3kCh/XjXr4a394TzRqlzzCTQ1sWBHR3H7Dt944bu6/AS0US/xDTHm+8mh2WrcQNgUef/PIIqZ+cVKs9RXpZ3ZVPOpqMTeyn+ZLj/P78F6HbkSIMvPjdcFOioVlAJ51w0YO92EkpuBpr6te7Eyol9gkjApBwrn2PBD6aDbh4a+v7Yd6KIW/SrEySV36dySw0QF0LLlUkfbJuOelSK2Q2C85lfKNm7+n83ccVqCXNvtMWNV3d96P4tLSq/OzdHOtDxfx+V+RUWu50hL4cENKh4wOmmpPmJPFu2eMwDYUf8MMB3ORp7KQTAJQVgadV+7uQr,iv:vNOkxg9w734sgDuMa+3DqaPOyIMFAtmBBwba43ZAvjU=,tag:QZmYyLLy5EkhWKdHUhn6jA==,type:str]
sops:
    age:
        - recipient: age1sg3u7ndj045gzv3u4w5t5kntplg6sz2hv6k3uxpxq85vtx56rc4s8q83gr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4cmVNRlZUUkY3Vks3bnRN
            VlROeHdUY0ZsQ2JGbzUyUW5wdWNUODVCWkNzClJhWE9NeGVIazlXcUFiUUtvQysz
            MGowaVhlN2Y5TjcrMzBxaldLZFRaaDgKLS0tIDhNRVlNVG9FS04vMmRxWEI3bzVW
            enY4bE84MmZPTmpaWDFTSStkNXJ1RDAK8XHLOrx0sTjGnzpE+AVEPi63cvRgzGgN
            6OdzAPHf5JGt3sb5uMMkFRke/sOa6bc3Jpyac/yFsOWXXp/DDH0Ckw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-19T09:23:38Z"
    mac: ENC[AES256_GCM,data:FP1/gzZomY+0l8OIwgoGj6uViWie5qq7dfOxe/zaqx5IIn39FML/7WefiiWgD1PCEE4p+qca6P9r07cONPxaiuQ/F+NhKfj2cFYW6zzZ1zm0/TIH0Arl+lz5qTX3Fvp+BDOUcNOx8M54rDMVxFmfgumx6jgQwP+D1mlhv0NWWqM=,iv:cZHt05IG+qrh2vAYuxEm8CJqOoAoMj3RDv1T6m3shU0=,tag:rWRQ8210/IAaoEyOUxMrpg==,type:str]
    encrypted_regex: ^(values.yaml)$
    version: 3.10.2
