apiVersion: v1
kind: Secret
metadata:
    name: openfga-secrets
    namespace: openfga
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:pqGajU6Pb673HgpMAIRICTaucjVG0j5HZDWkc9+zMx/XmRxcyvm1WUQyuwEYkOMkcXqCYitd1YEm9CZoQ73qfm3lqCdAscqtVX5dbI920H+5/CZ41y+lUEnaj2Szxa0WdcQRRlbv2sMEZqQe5Fyp4pxugujq67mx0bOBeI97MdKtsyvu3Opt9QmguPBkVXusSyo2xDwurnpD6L+u9ou4jD+aHg4FvmxwV5pTjut8r+cHUwecyIuciNE0PiCA19k=,iv:725v4ut71gPrgTIA/+6suddWsraUDJc7Ej+p9Tbp+nY=,tag:XXTTUcOm1VM6tQQOkS6gSw==,type:str]
sops:
    age:
        - recipient: age1sg3u7ndj045gzv3u4w5t5kntplg6sz2hv6k3uxpxq85vtx56rc4s8q83gr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4cmVNRlZUUkY3Vks3bnRN
            VlROeHdUY0ZsQ2JGbzUyUW5wdWNUODVCWkNzClJhWE9NeGVIazlXcUFiUUtvQysz
            MGowaVhlN2Y5TjcrMzBxaldLZFRaaDgKLS0tIDhNRVlNVG9FS04vMmRxWEI3bzVW
            enY4bE84MmZPTmpaWDFTSStkNXJ1RDAK8XHLOrx0sTjGnzpE+AVEPi63cvRgzGgN
            6OdzAPHf5JGt3sb5uMMkFRke/sOa6bc3Jpyac/yFsOWXXp/DDH0Ckw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-08T01:05:50Z"
    mac: ENC[AES256_GCM,data:DsM30KCNwoyqpDidiasd2bU+tfH7kL8dcI3VI+ihkowiUwy/B0TvrF3arLgLrn1m40tZbtTSwcepawrOg+zGqf/8ybMQ5CBcenU/kkMWes6g6BuwckwwQk7jauueJxxVIO0iYB6WIxoCXpQ4A7RnIaIwX8ef03wz4yCkxTkLdTk=,iv:0OyPlzSzO/7YAwaHI+AlVMuuPZ26wGMRir3vX7RK05o=,tag:3WU6Y0gLvCR3XbumfuxDkQ==,type:str]
    encrypted_regex: ^(values.yaml)$
    version: 3.11.0
