apiVersion: v1
kind: Secret
metadata:
    name: coder-secret
    namespace: coder
type: Opaque
stringData:
    CODER_OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:Nor5OAr2hr5yfs1iXsfcSk5lm0pF2GiFujtHcdFtDBMjJNrmdegmkrnPGsiW6NlhfoxdOPAz801TphNtDuPwS5rsKI4Etp26OULFTnESUSGKsfxd/QWWkgKdJjuah2Af5rQM2pf76iGJcRIzouf1qlmUiytHllCP1D2zbrOniwk=,iv:4X2FwCKElKOixG8/1SNTJ8DMhgyJHjoiysSs5/fdUcY=,tag:ZQ+OubhEiHkVGeaKzF+U1w==,type:str]
    CODER_PG_CONNECTION_URL: ENC[AES256_GCM,data:2fEjTskEf8HSvTyu5gMO8sk0X/LOkbW4mDhSGT4JndN3bw7YhBD5XX+GlwDd4fTbRntZ43JOJOu8zOsHITjJxEolWfQGlc8L8wfDqThItoYqd/Bcz2mR+LuVIENedP0I8ircYwpXw+4NMNg=,iv:2/WEV7JQCBrKwvfHYMxmM8sJxnpZVc+qRDVRr6e0tDk=,tag:EYC8xsPynrgEV3VtWz5hOw==,type:str]
sops:
    age:
        - recipient: age1sg3u7ndj045gzv3u4w5t5kntplg6sz2hv6k3uxpxq85vtx56rc4s8q83gr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnY1ZVNVVuQTRNUG93SUtl
            OUpFUmM1b3Y2VFliT1hOa2xwdnFSTHJ5K1hRCnhvKzlBOGN0RUlsWk45U3AvNjk5
            M1lmSlcwYmdjM01DSkxPUUp5ei9QejAKLS0tIDhvZGpLRXQxR0IzQTFGbUlTRFJI
            TVFtdURjTkdsZFkyZG5OQVg4UlBJMG8KvXvgWc//8rDSdFk5vXJNN57lSIHa3TKi
            sEMaSv/eDCi5xJSX0tR4UDYI+5lDlXW9JhYpOu5/7VFnNHPfXqDk9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-08T17:27:06Z"
    mac: ENC[AES256_GCM,data:GaZLM+cfl5itC4o5Sq1dIYgCJzEA47qrsduzx62c+/BK1H6Z1jDOvNGWOnLSIUlAvtlKkQmUoHQsN8BewnQZZ5dZWxZZ0IFe+DRiViajcP8fW+El0DIfJirf4/Fl14BZ7H0mkk/YmRUHtV5Z3mUPOK1P8u5kuzsSljZKxHzViRc=,iv:jOyzjtAGWxydx5Twj4pRrEJT1CMHpMoTwoq4sETcpRM=,tag:gksvC7sZxwhehadqNWmeNg==,type:str]
    encrypted_regex: ^(stringData)$
    version: 3.11.0
