apiVersion: v1
kind: Secret
metadata:
    name: coder-db-secret
    namespace: coder
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:FJIXzc0=,iv:HuEoCbqU1oani/MeyeXetY4greR0PBRQ5hCmttCfgNo=,tag:+zERtOby9h+5IUHliwxPFQ==,type:str]
    password: ENC[AES256_GCM,data:q8ibkPVhq/OnZfDAV+jf3Oo91mZc,iv:koO7DHmbvVu0P6tbHF/WVSA4cAlSFA4yj4PSydClsiQ=,tag:b6X5J4grq7DNK7JqUbaKyg==,type:str]
    databasePassword: ENC[AES256_GCM,data:94DlnFleKg24auSH84N3CDZO/+yI,iv:NS+kh5uxlv+TH9sUdbu9AgcQmpVnVpCXs73J1yVUOSQ=,tag:8CtWswmAw8kptSJO6nMRXA==,type:str]
sops:
    age:
        - recipient: age1sg3u7ndj045gzv3u4w5t5kntplg6sz2hv6k3uxpxq85vtx56rc4s8q83gr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIWk9mYlk3cmNqOGVOcnYx
            b3hQNDlQYXdaTHcxSVl2VzYwRXpCdVViQVZnCkVFdzNsYW04eW41VEdaUGVhc3dQ
            WDlEdGQzTHE3bXZWL3VUNU0zeFJMNEkKLS0tIEhhL1FQUzRzblhpS1hjM2FlZDVx
            YnJicVZGRG5Oa0hMb3ZqREtOUkhWZG8KOCcv0PgkWZiJPmTbs/1YupbXQ+lj0juM
            2oObhpPsrmZbsSHSBifsSknRwrwWVXzBK7Yjvq958T3Kcv2QAAV0yQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-08T17:25:22Z"
    mac: ENC[AES256_GCM,data:js8zF444oUW+y2TVwTw/z+fKK/XnUweEqXZZtnJL8o4knnPv7waJ+XBRUGGuPNNYYuSqtw8BKN8ZNBsx8EdzJkkZLvPbEBjDTZjvIsujEX04nbwtuM6ih2aenPXrYFVh/Icnmq5DPXGHN1qXSeos3dZGlWnDG0+F3kdRuoY8298=,iv:6vruXSpkG2gTCKMxjx98gCesSl+e/J+qOTnLPyEzObg=,tag:hJpOks5tkgOitNOp4KnFAg==,type:str]
    encrypted_regex: ^(stringData)
    version: 3.11.0
