apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
    namespace: authentik
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:dodQZeyXYC2w+LOh6GV/a4TFpIBkzVFJxa7ypQngHJ9p8lJYvMilki+lfOM24+NHwGOWerPY9+ZlBefmchU5zxAgnGRDYnSJvOXRkoWrAdSFe2qXA4Gywgqf3FsaEp2IjNyJEz2zqAbx1lvk8YYdR8Kc1+3qt8xh6NjxQBF0QrFNPR/XpzvDFClSLkuZIO/zgNk=,iv:tg+B6n0yun4xXxvvwIQ/KuPgwHlIQkLv1MvZeYiag0o=,tag:KjpiVVac/lFbZ6YRq/uLMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg3u7ndj045gzv3u4w5t5kntplg6sz2hv6k3uxpxq85vtx56rc4s8q83gr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBocHlmL1psNW56TXNMRlpW
            UC9RWEpEYmxYdGtrZjc1R3BMMktEcGZESEJVCkVUNEZxOUtreWx1cXVJMmpWTlJT
            elB0NWFkYy83b09uVmpYOHhycExudk0KLS0tIHB6d3haNVhXNHQxVi9HYnFFbXk0
            MTMwU1laOGxzZWZ2ZWhTeVdpZk5pTkEK+xC0+25lLsACiWL+2FOhCfakZwvggY5j
            md2JUYW4UUp41jMabuMrlcbPX5PIe8CFh1jKMs3yH9R4qSaXm7GfwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T05:36:41Z"
    mac: ENC[AES256_GCM,data:V3f78c03cMX046HHOn72WwRU9uXwg+2NU8ekLR3fQmOSA9/wJTFCQFxZ91Yj544hFgAhLluD0A6vOsfLi3M2hiJlxyTrb2qBLO7LqG0NSqvW70PfSVbhUe91bmQAqs5uGiBzqIfsyO0LmCFpfQMemzIsXshEVVfa2+v2F+pr/Os=,iv:c7y1h6tctFg/tm2gHsgXOsRSPNr/hVhz7RA5CYoDvm8=,tag:Lfr9PlgRv+zn+mwGX6WyOw==,type:str]
    pgp: []
    encrypted_regex: ^(values.yaml)$
    version: 3.9.1
