apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
    namespace: default
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:0Vpxxb40Akb929wV1JI0GQMvosZAs29qD4Tl8dDWZIa1Pto2b6M+OC0GO04qc+/iuS11GLvOeOV9crLD7IhJbG+KvlfBdB1ZShANg12CmUCF0FTmeXHEr1AxhV686XzFi/Z0QPFSrVEErepz1Nr6TmeYMJQvoIqndtiMRzqjKbce97zGZttAtP6dG46l432UZJBF44bapxwo+7OJd5wK+wqF8fdseRLeuG8=,iv:aK70gYFyLsKt/rfoNFwO/AqevXRWMsnFdQJrGa/fsec=,tag:SSrLUJNxAQ8Rv5F0hP5NcQ==,type:str]
# Below is the unencrypted format
# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: authentik-secrets
#   namespace: default
# type: Opaque
# stringData:
#   values.yaml: |
#     authentik:
#         secret_key: "PleaseGenerateASecureKey"
#         postgresql:
#             password: "ThisIsNotASecurePassword"
#     postgresql:
#         auth:
#             password: "ThisIsNotASecurePassword"
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg3u7ndj045gzv3u4w5t5kntplg6sz2hv6k3uxpxq85vtx56rc4s8q83gr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvU2I5WTVQYzl1WTU0NDNu
            NzJBVVNCS1RRcVJHZjAxejUxY2dnS2xOUVdZCi9TaUx0TzYwTXZJSlRNVzdnMUxK
            azRDbElpM0RZTmw4d1pkZ3VnTHdhYlEKLS0tIHBGcDhSSWt1aGs4clpCOWdVZHMw
            TlhTQTZVbWZXUE1yMEd1a2N0YVNoZlkK3emyRorFXZLYx/UREZua0vkoDccOK62T
            bmspsAyAtxKhUI+P4henY5OYh0rRJf13Bic+dMKwIM+01nN6wqLLdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-24T05:19:30Z"
    mac: ENC[AES256_GCM,data:lU4NV+771P8ulo2n5mdbunYR33Cnt6CBV973pHhd8Uhfns8Lug/uHD5bj6pn+9JL5bqkNaeqINDcknvGlWIgjxmCex0czq5mGkMYAInvtnxQcxfYdUKXBSu1u+XLZcW5mKJlzTS+3WiaaJ9lamvzILx7xgCV56Xj7XoQpA6yVto=,iv:Pk7wBVl46uyJFBOcAr9mKMU7xgBQaxLts4XYzkgaA8k=,tag:TyEeMFbs9YJ09ziq0ytdJg==,type:str]
    pgp: []
    encrypted_regex: ^(values.yaml)$
    version: 3.9.1
