apiVersion: v1
kind: Secret
metadata:
    name: porkbun-seret
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:u9nc8M6ff1CVV3DnK5CeacdanrvxpIj4N2VSoAIhlTRI0mwA1gmZ6S3J0qcDwOXnVevWVljOoscYVtM/b0nWUxriePw=,iv:DeCqNPL1TDvwAj7CiMgX74A4LfH4UMgdO5pT1tl7YAk=,tag:7ESZ9yNaKCrLhkkYjbDhDg==,type:str]
    secret-key: ENC[AES256_GCM,data:6UlBsQg10YVnk6Ozz9c+Y0Z56ser2KAyqMmdcVymdN97fuZCWDv4LEcwCLqZ4eEKlDADZKLoCNXSOdncmRbiG1HkLQI=,iv:8EzVVnVzOrjDvtSg0Sm+4Wg++fszgAqOZotnastcfXo=,tag:ZSwr9TBsfc3MQ/Jn8CgPnQ==,type:str]
sops:
    age:
        - recipient: age1sg3u7ndj045gzv3u4w5t5kntplg6sz2hv6k3uxpxq85vtx56rc4s8q83gr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVGdKVjJsUTNHYzdURFo3
            SFh0YzB3a3RYL1VhVlBEV0RTMTg1YlJSWUUwCjduWVNLa1JLbVhVNzlWVVd1NTZS
            UkJQZGRyNjIvaUw2a1MrZnFaaldVaW8KLS0tIG8vK3JLSitoelQ0Z295RTZadE5V
            OWxia0dyWUcrL3FSY01WZkltbGZLejAK21f4mpcd/gcoDWORqqJ2JflV+sIOd5kV
            TxxavImsLmwIqn/TqyMCppAiodCSmgLmC+nGD5nuhdjrbKPrZvB/5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-09T23:51:13Z"
    mac: ENC[AES256_GCM,data:XwZ/VLmPdYyjzMX+P7AhvCc13Zz+qF/SJ+e4yD6TrDDPlA4WP77WNJZZ8ObJEZ7qvXvbiTyryjX4SkG1TigdN+kn9G8S3m+nJ+slMIO1dJ58/miSvqOJVJwhiH84oIbuxFBTQd3k9d3YaXxvH1PGCYbSDcbUmp9IHo+4I4WKb1U=,iv:KTdN+gXiTl7b2dOzRVCPXlPPtemZBrEwtrZOc0E2Cfw=,tag:heibFseSagDF1p/EQa+FdA==,type:str]
    encrypted_regex: ^(stringData)$
    version: 3.10.2
