apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: openstack-infra
  namepsace: openstack
spec:
  interval: 5m
  prune: true
  path: ./apps/openstack/infra
  sourceRef: 
    kind: GitRepository
    name: flux-system
  postBuild:
    substituteFrom:
      - kind: Secret
        name: openstack-secrets
