---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: openstack-nginx
  namespace: openstack
spec:
  chart:
    spec:
      chart: ingress-nginx
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: ingress-nginx
      version: "4.8.3"
  interval: 24h0s
  values:
    serviceAccount:
      name: openstack-nginx
    rbac:
      create: true
    controller:
      kind: Deployment
      updateStrategy:
        type: RollingUpdate
        rollingUpdate:
          maxSurge: 100%
          maxUnavailable: 100%
      admissionWebhooks:
        enabled: false
      scope:
        enabled: true
        namespace: openstack
      service:
        enabled: false
      ingressClassName: nginx
      ingressClassResource:
        name: nginx
        default: false
      labels:
        app: "ingress-api"