---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: general
parameters:
  storage: "lvm"
  volgroup: "openebs-lvm"
  thinProvision: "yes"
provisioner: local.csi.openebs.io
reclaimPolicy: Delete
---
kind: VolumeSnapshotClass
apiVersion: snapshot.storage.k8s.io/v1
metadata:
  name: lvmpv-snapclass
driver: local.csi.openebs.io
deletionPolicy: Delete