apiVersion: v1
kind: Secret
metadata:
    name: forgejo-admin-secret
    namespace: forgejo
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:f1QsgBzy4//fVx2Uil8pBA==,iv:vxWryxuHJmoVYRFqj2IJNsrL2kTtGU+IRR3a/wUcpFU=,tag:1xaHUNqMr/scPvkhwCbZag==,type:str]
    password: ENC[AES256_GCM,data:OgRbXVLFUSYMXD0oOMkz8M35x+vqo8wDFw==,iv:3alI06Z3dUG7BrXAfzzpSNqhXUB22qbihsy17SaHQnE=,tag:cRjaXJnqJrURsFgggthNwg==,type:str]
sops:
    age:
        - recipient: age1sg3u7ndj045gzv3u4w5t5kntplg6sz2hv6k3uxpxq85vtx56rc4s8q83gr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNVo1MndOeTZNWmNMeW5K
            ZkMwUjFKZTM0dEJJZ1FVSWl6QWFXWERhalNVCituNkJlZDBXV2VDZ1YrelNGdlNW
            RERIT0Y5Qm9OaUxYampXbjNyREQyTFEKLS0tIDdCeG1RTTJ4ZzA4YlZIbWFIL2I1
            cXA5Kzd1MFBsUGcrb1Fpb0FxcDREZHMKETMDO09HiF+B+WOcidY/W/FR2i7FZ85L
            z++00kMFaPGuS5z+KHJSj2IirGEEE8tvt2PUi2l+I76RzsvjqzuesQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-17T03:47:32Z"
    mac: ENC[AES256_GCM,data:nrm/QsQzlNwLiShT9S2Iip8gZpXZt/yRs3MUyX2lbXiKYehw5IT2dcnnGdIzCbF8V0QdnLU3cCGZ7hXCsrmxuQw6GX4yXkHG0yTtq+gW9fGO1XaBfCTyZ20DD8HdBoeXLAvnB/Qg8sxkyE9V+/BewKai9/KCTkcjtIDP5WG47zg=,iv:bcILXMbC8XpCCxxPMkkV15qBmS9H6xDAUQeNPxb0DBM=,tag:RI1hizIri/nYwXzMPNRv3w==,type:str]
    encrypted_regex: ^(stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: forgejo-oauth-secret
    namespace: forgejo
type: Opaque
stringData:
    key: ENC[AES256_GCM,data:JEK0Hv5V46tLilMfaVIiKFPnLshzYmaAhI01BJEHrrkHT2kYjwx7fw==,iv:cAp79yWUEfMoZ2Bu8mJB41q4mQhupIJGmVMVcK1n9fE=,tag:mWHE8U/5ZvzA+RSX32emfg==,type:str]
    secret: ENC[AES256_GCM,data:PjT1kEAI2opuzEsbFWfPaMGrqLIr3kboEtKfHmyU2de29NnSVSaPKc5XnxsViN11clhDR7nRW2gRF5OIgOn0dpO6QRAKWdkTNPrPX9RhCxltmCpF3L1AmL8aaV07FNZjBh7ePSGEKRg9G/By9bEDXOkbHpEclc2qAp1eq9MDm3Y=,iv:lCUV87Xe/ZZI6XAH89AtcleUwYjVaODFGto13lHNsBs=,tag:wpkOqqHB8JRUErD/2fzHEA==,type:str]
sops:
    age:
        - recipient: age1sg3u7ndj045gzv3u4w5t5kntplg6sz2hv6k3uxpxq85vtx56rc4s8q83gr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNVo1MndOeTZNWmNMeW5K
            ZkMwUjFKZTM0dEJJZ1FVSWl6QWFXWERhalNVCituNkJlZDBXV2VDZ1YrelNGdlNW
            RERIT0Y5Qm9OaUxYampXbjNyREQyTFEKLS0tIDdCeG1RTTJ4ZzA4YlZIbWFIL2I1
            cXA5Kzd1MFBsUGcrb1Fpb0FxcDREZHMKETMDO09HiF+B+WOcidY/W/FR2i7FZ85L
            z++00kMFaPGuS5z+KHJSj2IirGEEE8tvt2PUi2l+I76RzsvjqzuesQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-17T03:47:32Z"
    mac: ENC[AES256_GCM,data:nrm/QsQzlNwLiShT9S2Iip8gZpXZt/yRs3MUyX2lbXiKYehw5IT2dcnnGdIzCbF8V0QdnLU3cCGZ7hXCsrmxuQw6GX4yXkHG0yTtq+gW9fGO1XaBfCTyZ20DD8HdBoeXLAvnB/Qg8sxkyE9V+/BewKai9/KCTkcjtIDP5WG47zg=,iv:bcILXMbC8XpCCxxPMkkV15qBmS9H6xDAUQeNPxb0DBM=,tag:RI1hizIri/nYwXzMPNRv3w==,type:str]
    encrypted_regex: ^(stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: forgejo-postgres-bitnami-secret
    namespace: forgejo
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:P2LL6GnrY4wHGAl9iOQzs/w=,iv:u5fJQqBwxKwTXJGp361GeEFohBOj4uSErsLyS7B0g10=,tag:hNTbLE1GqGdgkWjHma2w4A==,type:str]
sops:
    age:
        - recipient: age1sg3u7ndj045gzv3u4w5t5kntplg6sz2hv6k3uxpxq85vtx56rc4s8q83gr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNVo1MndOeTZNWmNMeW5K
            ZkMwUjFKZTM0dEJJZ1FVSWl6QWFXWERhalNVCituNkJlZDBXV2VDZ1YrelNGdlNW
            RERIT0Y5Qm9OaUxYampXbjNyREQyTFEKLS0tIDdCeG1RTTJ4ZzA4YlZIbWFIL2I1
            cXA5Kzd1MFBsUGcrb1Fpb0FxcDREZHMKETMDO09HiF+B+WOcidY/W/FR2i7FZ85L
            z++00kMFaPGuS5z+KHJSj2IirGEEE8tvt2PUi2l+I76RzsvjqzuesQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-17T03:47:32Z"
    mac: ENC[AES256_GCM,data:nrm/QsQzlNwLiShT9S2Iip8gZpXZt/yRs3MUyX2lbXiKYehw5IT2dcnnGdIzCbF8V0QdnLU3cCGZ7hXCsrmxuQw6GX4yXkHG0yTtq+gW9fGO1XaBfCTyZ20DD8HdBoeXLAvnB/Qg8sxkyE9V+/BewKai9/KCTkcjtIDP5WG47zg=,iv:bcILXMbC8XpCCxxPMkkV15qBmS9H6xDAUQeNPxb0DBM=,tag:RI1hizIri/nYwXzMPNRv3w==,type:str]
    encrypted_regex: ^(stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: forgejo-redis-bitnami-secret
    namespace: forgejo
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:Mt6jLAKbIftvDjfUpKNfzw==,iv:jgGbji7EU17b9Bj7cMtoQxtW3wMOEhtaSqlAWuQwZ20=,tag:OoiiLvOL0f8UfzNlz/D8BA==,type:str]
sops:
    age:
        - recipient: age1sg3u7ndj045gzv3u4w5t5kntplg6sz2hv6k3uxpxq85vtx56rc4s8q83gr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNVo1MndOeTZNWmNMeW5K
            ZkMwUjFKZTM0dEJJZ1FVSWl6QWFXWERhalNVCituNkJlZDBXV2VDZ1YrelNGdlNW
            RERIT0Y5Qm9OaUxYampXbjNyREQyTFEKLS0tIDdCeG1RTTJ4ZzA4YlZIbWFIL2I1
            cXA5Kzd1MFBsUGcrb1Fpb0FxcDREZHMKETMDO09HiF+B+WOcidY/W/FR2i7FZ85L
            z++00kMFaPGuS5z+KHJSj2IirGEEE8tvt2PUi2l+I76RzsvjqzuesQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-17T03:47:32Z"
    mac: ENC[AES256_GCM,data:nrm/QsQzlNwLiShT9S2Iip8gZpXZt/yRs3MUyX2lbXiKYehw5IT2dcnnGdIzCbF8V0QdnLU3cCGZ7hXCsrmxuQw6GX4yXkHG0yTtq+gW9fGO1XaBfCTyZ20DD8HdBoeXLAvnB/Qg8sxkyE9V+/BewKai9/KCTkcjtIDP5WG47zg=,iv:bcILXMbC8XpCCxxPMkkV15qBmS9H6xDAUQeNPxb0DBM=,tag:RI1hizIri/nYwXzMPNRv3w==,type:str]
    encrypted_regex: ^(stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: forgejo-db-secret
    namespace: forgejo
type: Opaque
stringData:
    database: ENC[AES256_GCM,data:oH/mA4Ka3zCbcq4M/+C3QnbLny1WMwesJw==,iv:26ZUkPu0l460sBXx53+SsNqjLtrx/7zTu8am7SuFPBM=,tag:Hm5HSNwLl3d/yqFlX8ndNw==,type:str]
    cache: ENC[AES256_GCM,data:B0hWyHBSVLG24WSCA9fYDwf44xZDpThV1jLs68xT63Zg+otCkSEMTx/sveEVVT0v8McTYY4Xvxo/jF/+KKUkUaEqz892kAcQokyAT3tLV5859NFRD23TSDM/HUHWIHXd7QXU6PzYdO5vrD247N5pps75tV0=,iv:OzY7beQ5/8WOMoQgrJOAz7EEQsnB/Yn7pUDX8S5bR04=,tag:YpiWJpPEtteJHn8SofrzFw==,type:str]
sops:
    age:
        - recipient: age1sg3u7ndj045gzv3u4w5t5kntplg6sz2hv6k3uxpxq85vtx56rc4s8q83gr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNVo1MndOeTZNWmNMeW5K
            ZkMwUjFKZTM0dEJJZ1FVSWl6QWFXWERhalNVCituNkJlZDBXV2VDZ1YrelNGdlNW
            RERIT0Y5Qm9OaUxYampXbjNyREQyTFEKLS0tIDdCeG1RTTJ4ZzA4YlZIbWFIL2I1
            cXA5Kzd1MFBsUGcrb1Fpb0FxcDREZHMKETMDO09HiF+B+WOcidY/W/FR2i7FZ85L
            z++00kMFaPGuS5z+KHJSj2IirGEEE8tvt2PUi2l+I76RzsvjqzuesQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-17T03:47:32Z"
    mac: ENC[AES256_GCM,data:nrm/QsQzlNwLiShT9S2Iip8gZpXZt/yRs3MUyX2lbXiKYehw5IT2dcnnGdIzCbF8V0QdnLU3cCGZ7hXCsrmxuQw6GX4yXkHG0yTtq+gW9fGO1XaBfCTyZ20DD8HdBoeXLAvnB/Qg8sxkyE9V+/BewKai9/KCTkcjtIDP5WG47zg=,iv:bcILXMbC8XpCCxxPMkkV15qBmS9H6xDAUQeNPxb0DBM=,tag:RI1hizIri/nYwXzMPNRv3w==,type:str]
    encrypted_regex: ^(stringData)$
    version: 3.10.2
