apiVersion: v1
kind: Secret
metadata:
    name: forgejo-admin-secret
    namespace: forgejo
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:f1QsgBzy4//fVx2Uil8pBA==,iv:vxWryxuHJmoVYRFqj2IJNsrL2kTtGU+IRR3a/wUcpFU=,tag:1xaHUNqMr/scPvkhwCbZag==,type:str]
    password: ENC[AES256_GCM,data:OgRbXVLFUSYMXD0oOMkz8M35x+vqo8wDFw==,iv:3alI06Z3dUG7BrXAfzzpSNqhXUB22qbihsy17SaHQnE=,tag:cRjaXJnqJrURsFgggthNwg==,type:str]
sops:
    age:
        - recipient: age1sg3u7ndj045gzv3u4w5t5kntplg6sz2hv6k3uxpxq85vtx56rc4s8q83gr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNVo1MndOeTZNWmNMeW5K
            ZkMwUjFKZTM0dEJJZ1FVSWl6QWFXWERhalNVCituNkJlZDBXV2VDZ1YrelNGdlNW
            RERIT0Y5Qm9OaUxYampXbjNyREQyTFEKLS0tIDdCeG1RTTJ4ZzA4YlZIbWFIL2I1
            cXA5Kzd1MFBsUGcrb1Fpb0FxcDREZHMKETMDO09HiF+B+WOcidY/W/FR2i7FZ85L
            z++00kMFaPGuS5z+KHJSj2IirGEEE8tvt2PUi2l+I76RzsvjqzuesQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-22T16:42:37Z"
    mac: ENC[AES256_GCM,data:bTJKhHSgoy4LkTOWMppctPfHzV9Mjj5zdiSSmL0On52eFPwNRdvPNV94WW+O70tKjIsLfw78+7WVXobY28FG21rhqoz+IpNNsyFCXdEuD/NOTGIsUVeEQSQjesRr6BQ2KqmGFfTmLA9ZrgCeRqDTt0moRI50YPVMr+aZjhzNYIE=,iv:oVUgLRclwXrTThjMJZV+UK47zjgyKsBmzgpAvBGWAq4=,tag:EutBQH9T/7RWrauUziApYQ==,type:str]
    encrypted_regex: ^(stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: forgejo-oauth-secret
    namespace: forgejo
type: Opaque
stringData:
    key: ENC[AES256_GCM,data:JEK0Hv5V46tLilMfaVIiKFPnLshzYmaAhI01BJEHrrkHT2kYjwx7fw==,iv:cAp79yWUEfMoZ2Bu8mJB41q4mQhupIJGmVMVcK1n9fE=,tag:mWHE8U/5ZvzA+RSX32emfg==,type:str]
    secret: ENC[AES256_GCM,data:PjT1kEAI2opuzEsbFWfPaMGrqLIr3kboEtKfHmyU2de29NnSVSaPKc5XnxsViN11clhDR7nRW2gRF5OIgOn0dpO6QRAKWdkTNPrPX9RhCxltmCpF3L1AmL8aaV07FNZjBh7ePSGEKRg9G/By9bEDXOkbHpEclc2qAp1eq9MDm3Y=,iv:lCUV87Xe/ZZI6XAH89AtcleUwYjVaODFGto13lHNsBs=,tag:wpkOqqHB8JRUErD/2fzHEA==,type:str]
sops:
    age:
        - recipient: age1sg3u7ndj045gzv3u4w5t5kntplg6sz2hv6k3uxpxq85vtx56rc4s8q83gr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNVo1MndOeTZNWmNMeW5K
            ZkMwUjFKZTM0dEJJZ1FVSWl6QWFXWERhalNVCituNkJlZDBXV2VDZ1YrelNGdlNW
            RERIT0Y5Qm9OaUxYampXbjNyREQyTFEKLS0tIDdCeG1RTTJ4ZzA4YlZIbWFIL2I1
            cXA5Kzd1MFBsUGcrb1Fpb0FxcDREZHMKETMDO09HiF+B+WOcidY/W/FR2i7FZ85L
            z++00kMFaPGuS5z+KHJSj2IirGEEE8tvt2PUi2l+I76RzsvjqzuesQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-22T16:42:37Z"
    mac: ENC[AES256_GCM,data:bTJKhHSgoy4LkTOWMppctPfHzV9Mjj5zdiSSmL0On52eFPwNRdvPNV94WW+O70tKjIsLfw78+7WVXobY28FG21rhqoz+IpNNsyFCXdEuD/NOTGIsUVeEQSQjesRr6BQ2KqmGFfTmLA9ZrgCeRqDTt0moRI50YPVMr+aZjhzNYIE=,iv:oVUgLRclwXrTThjMJZV+UK47zjgyKsBmzgpAvBGWAq4=,tag:EutBQH9T/7RWrauUziApYQ==,type:str]
    encrypted_regex: ^(stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: forgejo-postgres-bitnami-secret
    namespace: forgejo
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:P2LL6GnrY4wHGAl9iOQzs/w=,iv:u5fJQqBwxKwTXJGp361GeEFohBOj4uSErsLyS7B0g10=,tag:hNTbLE1GqGdgkWjHma2w4A==,type:str]
sops:
    age:
        - recipient: age1sg3u7ndj045gzv3u4w5t5kntplg6sz2hv6k3uxpxq85vtx56rc4s8q83gr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNVo1MndOeTZNWmNMeW5K
            ZkMwUjFKZTM0dEJJZ1FVSWl6QWFXWERhalNVCituNkJlZDBXV2VDZ1YrelNGdlNW
            RERIT0Y5Qm9OaUxYampXbjNyREQyTFEKLS0tIDdCeG1RTTJ4ZzA4YlZIbWFIL2I1
            cXA5Kzd1MFBsUGcrb1Fpb0FxcDREZHMKETMDO09HiF+B+WOcidY/W/FR2i7FZ85L
            z++00kMFaPGuS5z+KHJSj2IirGEEE8tvt2PUi2l+I76RzsvjqzuesQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-22T16:42:37Z"
    mac: ENC[AES256_GCM,data:bTJKhHSgoy4LkTOWMppctPfHzV9Mjj5zdiSSmL0On52eFPwNRdvPNV94WW+O70tKjIsLfw78+7WVXobY28FG21rhqoz+IpNNsyFCXdEuD/NOTGIsUVeEQSQjesRr6BQ2KqmGFfTmLA9ZrgCeRqDTt0moRI50YPVMr+aZjhzNYIE=,iv:oVUgLRclwXrTThjMJZV+UK47zjgyKsBmzgpAvBGWAq4=,tag:EutBQH9T/7RWrauUziApYQ==,type:str]
    encrypted_regex: ^(stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: forgejo-valkey-bitnami-secret
    namespace: forgejo
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:Mt6jLAKbIftvDjfUpKNfzw==,iv:jgGbji7EU17b9Bj7cMtoQxtW3wMOEhtaSqlAWuQwZ20=,tag:OoiiLvOL0f8UfzNlz/D8BA==,type:str]
sops:
    age:
        - recipient: age1sg3u7ndj045gzv3u4w5t5kntplg6sz2hv6k3uxpxq85vtx56rc4s8q83gr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNVo1MndOeTZNWmNMeW5K
            ZkMwUjFKZTM0dEJJZ1FVSWl6QWFXWERhalNVCituNkJlZDBXV2VDZ1YrelNGdlNW
            RERIT0Y5Qm9OaUxYampXbjNyREQyTFEKLS0tIDdCeG1RTTJ4ZzA4YlZIbWFIL2I1
            cXA5Kzd1MFBsUGcrb1Fpb0FxcDREZHMKETMDO09HiF+B+WOcidY/W/FR2i7FZ85L
            z++00kMFaPGuS5z+KHJSj2IirGEEE8tvt2PUi2l+I76RzsvjqzuesQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-22T16:42:37Z"
    mac: ENC[AES256_GCM,data:bTJKhHSgoy4LkTOWMppctPfHzV9Mjj5zdiSSmL0On52eFPwNRdvPNV94WW+O70tKjIsLfw78+7WVXobY28FG21rhqoz+IpNNsyFCXdEuD/NOTGIsUVeEQSQjesRr6BQ2KqmGFfTmLA9ZrgCeRqDTt0moRI50YPVMr+aZjhzNYIE=,iv:oVUgLRclwXrTThjMJZV+UK47zjgyKsBmzgpAvBGWAq4=,tag:EutBQH9T/7RWrauUziApYQ==,type:str]
    encrypted_regex: ^(stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: forgejo-db-secret
    namespace: forgejo
type: Opaque
stringData:
    databasePassword: ENC[AES256_GCM,data:9CSZZbaRpIWjehYmcLNjGwA=,iv:XwtwW7DXKvSsNz+UwrgShSpIj400kg21mcCSTLyBQVU=,tag:HW5u/JuyL+69cj619ietYQ==,type:str]
    cacheHost: ENC[AES256_GCM,data:NxHpN5Qw7r/gzngMIIIl9JFy1NxhMxgWfy4NAKWlCpoONZLbjGM32p8RMEpI2CQ7Rd7Nsd9FfOToN+oiTuWr23sg6ZPZogpcpuo570i87PudyAoLJ4EBT8hA7ijc8+CemKBaQbjbQ4JXjZDDAanA,iv:ySHlq10K0GYuiasch6f0qPVO4MunEKav+C7SeNPKHgU=,tag:T2uxNT64dHXXbdMZB98mww==,type:str]
sops:
    age:
        - recipient: age1sg3u7ndj045gzv3u4w5t5kntplg6sz2hv6k3uxpxq85vtx56rc4s8q83gr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNVo1MndOeTZNWmNMeW5K
            ZkMwUjFKZTM0dEJJZ1FVSWl6QWFXWERhalNVCituNkJlZDBXV2VDZ1YrelNGdlNW
            RERIT0Y5Qm9OaUxYampXbjNyREQyTFEKLS0tIDdCeG1RTTJ4ZzA4YlZIbWFIL2I1
            cXA5Kzd1MFBsUGcrb1Fpb0FxcDREZHMKETMDO09HiF+B+WOcidY/W/FR2i7FZ85L
            z++00kMFaPGuS5z+KHJSj2IirGEEE8tvt2PUi2l+I76RzsvjqzuesQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-22T16:42:37Z"
    mac: ENC[AES256_GCM,data:bTJKhHSgoy4LkTOWMppctPfHzV9Mjj5zdiSSmL0On52eFPwNRdvPNV94WW+O70tKjIsLfw78+7WVXobY28FG21rhqoz+IpNNsyFCXdEuD/NOTGIsUVeEQSQjesRr6BQ2KqmGFfTmLA9ZrgCeRqDTt0moRI50YPVMr+aZjhzNYIE=,iv:oVUgLRclwXrTThjMJZV+UK47zjgyKsBmzgpAvBGWAq4=,tag:EutBQH9T/7RWrauUziApYQ==,type:str]
    encrypted_regex: ^(stringData)$
    version: 3.10.2
