---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: openstack-helm
  namespace: openstack
spec:
  interval: 5m0s
  url: https://tarballs.opendev.org/openstack/openstack-helm
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: ingress-nginx
  namespace: openstack
spec:
  interval: 24h0s
  url: https://kubernetes.github.io/ingress-nginx
