apiVersion: v1
kind: Secret
metadata:
    name: openstack-oidc-secrets
    namespace: openstack
type: Opaque
stringData:
    client-secret: ENC[AES256_GCM,data:n74yqsn8185IouEotp7rfTRCpOvHtAIbGU3sDlEldpxUdHEchfEjmuRkrfSOpbz/+rkLWurd96GZn0AktkOrPPK7h0AahX7iDE0gvlDRRgxhbKe1M8nNDdvQjX1l85b7T6KrCn8TQi6wWmmJ+gGddrUtcFh8yqdamONKV+JrUDk=,iv:wTgVwB3NX9qq7DvDTCv5424BpT0rtxGtxoU6Us0ZdHM=,tag:uP2K0ROJI3XYB29WYdVtXg==,type:str]
sops:
    age:
        - recipient: age1sg3u7ndj045gzv3u4w5t5kntplg6sz2hv6k3uxpxq85vtx56rc4s8q83gr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2d3R5YzBYVHNsUEdmT0M1
            cEZpQnFTdVdvMVVLcCtndFNENDNxZ08yc0Q4CkxZTno1MTdxbVhiaXc2VUZ5cXdO
            QW9xTmlHUHZWOGZ3aWhwMGN2ZjVoaGsKLS0tIGVvSlBDNUdtc1RjejZvL1E0SXBu
            aWdUandMeEZvemgrMm5DdElDcWQxUFUKwr/d+tsGGn0NoRLM1+j9jJQEsk/vjY/s
            wsBQGdIJ/VnGmsU7nqvr/Ttq1Xz0QKIYcpdz/x6y2PGKRT1Yza+kGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-30T16:53:11Z"
    mac: ENC[AES256_GCM,data:Tvamh3lIgdIKrRejFHprHYrdcGuCiElLGJxqVRJLwTB7weE96+xag4MCD1p6IZnLTDN0tggBkPi7fiEUoRkfGVBFQ+h193v4bqxPT7FdBuPWw4pXjhg+nujiAkCM64klj/dFAp6S5FcZ63pEcaQ8/f9Rpxco6DZ28YbiN+w3rv8=,iv:lYuyKo69PG0rZ+jEqplVcSCAYZ9sqXxGgVjjhnKSx6Y=,tag:tp4WX3Sb3CLPgE/YuTYx0w==,type:str]
    encrypted_regex: ^(stringData)$
    version: 3.10.2
