apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: horizon
  namespace: openstack
spec:
  chart:
    spec:
      chart: horizon
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: openstack-helm
  interval: 1m0s
  dependsOn:
    - name: mariadb
    - name: memcached
    - name: rabbitmq
    - name: keystone
  valuesFrom:
    - kind: ConfigMap
      name: openstack-endpoints
      valuesKey: values.yaml
    - kind: Secret
      name: openstack-secrets
      valuesKey: oslo-db
    - kind: Secret
      name: openstack-secrets
      valuesKey: oslo-messaging
    - kind: Secret
      name: openstack-secrets
      valuesKey: oslo-cache
    - kind: Secret
      name: openstack-secrets
      valuesKey: horizon-identity
  values:
    images:
      tags:
        db_init: quay.io/airshipit/heat:2025.1-ubuntu_noble
        db_drop: quay.io/airshipit/heat:2025.1-ubuntu_noble
        horizon_db_sync: quay.io/airshipit/horizon:2025.1-ubuntu_noble
        horizon: quay.io/airshipit/horizon:2025.1-ubuntu_noble
    conf:
      horizon:
        apache: |
          LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
          LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy

          SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
          CustomLog /dev/stdout combined env=!forwarded
          CustomLog /dev/stdout proxy env=forwarded

          <VirtualHost *:{{ tuple "dashboard" "internal" "web" . | include "helm-toolkit.endpoints.endpoint_port_lookup" }}>
              WSGIApplicationGroup %{GLOBAL}
              WSGIScriptReloading On
              WSGIDaemonProcess horizon-http processes=5 threads=1 user=horizon group=horizon display-name=%{GROUP}
              WSGIProcessGroup horizon-http
              WSGIScriptAlias / /var/www/cgi-bin/horizon/django.wsgi
              WSGIPassAuthorization On
              RewriteEngine on
              RewriteCond %{REQUEST_METHOD} !^(POST|PUT|GET|DELETE|PATCH)
              RewriteRule .* - [F]
              LimitRequestBody 0

              <Location "/">
                  Require all granted
              </Location>

              Alias /static /var/www/html/horizon
              <Location "/static">
                  SetHandler static
              </Location>

              ErrorLogFormat "%{cu}t %M"
              ErrorLog /dev/stdout
              TransferLog /dev/stdout

              SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
              CustomLog /dev/stdout combined env=!forwarded
              CustomLog /dev/stdout proxy env=forwarded
          </Virtualhost>
        local_settings:
          config:
            openstack_enable_password_retrieve: "True"
            secure_proxy_ssl_header: true
            csrf_trusted_origins:
              - "https://openstack.moonpiedumpl.ing"
            auth:
              sso:
                enabled: True
                websso_keystone_url: "https://keystone.openstack.moonpiedumpl.ing/v3"
              sso_inital_choice: credentials
              idp_mapping:
                - name: "authentik"
                  label: "Sign in with authentik"
                  idp: "sso"
                  protocol: "openid"
            allowed_hosts:
              - openstack.moonpiedumpl.ing
    network:
      dashboard:
        ingress:
          public: true
          classes:
            namespace: "nginx"
            cluster: "nginx-cluster"
          annotations:
            nginx.ingress.kubernetes.io/rewrite-target: /
            cert-manager.io/cluster-issuer: letsencrypt-prod
            nginx.ingress.kubernetes.io/proxy-body-size: "0"
