apiVersion: v1
kind: ConfigMap
metadata:
  name: caddy-config
  namespace: owui
data:
  Caddyfile: |
    :80 {
      basicauth * {
      ollama $2a$14$Bu2Q2cd8ugfJkdvSG.av2ukmalCWPtaStX/v3gcoG7WLv5ZNWZg7S
    }
      reverse_proxy localhost:11434
    } 
