---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: openstack
  namespace: openstack
spec:
  interval: 1m0s
  url: https://tarballs.opendev.org/openstack/openstack-helm
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: openstack-infra
  namespace: openstack
spec:
  interval: 1m0s
  url: https://tarballs.opendev.org/openstack/openstack-helm-infra
