---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: openstack-infra
  namespace: openstack
spec:
  interval: 5m
  prune: true
  path: ./apps/openstack/infra
  sourceRef: 
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  #targetNamespace: openstack-infra
  postBuild:
    substituteFrom:
      - kind: Secret
        name: openstack-secrets
