apiVersion: v1
kind: Secret
metadata:
    name: coder-secret
    namespace: coder
type: Opaque
stringData:
    CODER_OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:Nor5OAr2hr5yfs1iXsfcSk5lm0pF2GiFujtHcdFtDBMjJNrmdegmkrnPGsiW6NlhfoxdOPAz801TphNtDuPwS5rsKI4Etp26OULFTnESUSGKsfxd/QWWkgKdJjuah2Af5rQM2pf76iGJcRIzouf1qlmUiytHllCP1D2zbrOniwk=,iv:4X2FwCKElKOixG8/1SNTJ8DMhgyJHjoiysSs5/fdUcY=,tag:ZQ+OubhEiHkVGeaKzF+U1w==,type:str]
    CODER_PG_CONNECTION_URL: ENC[AES256_GCM,data:8e8OtwU0JBe6ka4hdFw3cHF+x4Ug+/2n1wf+AV5zXHny1pgNrhdfmAmfTKDEKt6gL5D7srl8pNaHbyZhwYs/7FPbKz7Y25pYUm85fIiuLnmDJ/UxTFDbrizOulr4tZ3HBgZgIPV9VxOqRk3lfw==,iv:eEmwvxn97irt7iOEOpwya1EV9XIzVMsdFEo4pGsUUoA=,tag:WZA7ikKcDvQtvYgQrjzehg==,type:str]
sops:
    age:
        - recipient: age1sg3u7ndj045gzv3u4w5t5kntplg6sz2hv6k3uxpxq85vtx56rc4s8q83gr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnY1ZVNVVuQTRNUG93SUtl
            OUpFUmM1b3Y2VFliT1hOa2xwdnFSTHJ5K1hRCnhvKzlBOGN0RUlsWk45U3AvNjk5
            M1lmSlcwYmdjM01DSkxPUUp5ei9QejAKLS0tIDhvZGpLRXQxR0IzQTFGbUlTRFJI
            TVFtdURjTkdsZFkyZG5OQVg4UlBJMG8KvXvgWc//8rDSdFk5vXJNN57lSIHa3TKi
            sEMaSv/eDCi5xJSX0tR4UDYI+5lDlXW9JhYpOu5/7VFnNHPfXqDk9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-08T07:14:07Z"
    mac: ENC[AES256_GCM,data:RrmFiFQsfTscSY3Oj0TzJ6JC9kpkECuoG7T7zaEvI//dnJE/qxCS6VE8d/PFu8w4tEWcswU3mzRYr2Wccz5RD/Qx27YolWf5w1Ocr+nKm3VwAA6AykfbBvGQIqx1w8A/GTuBGgHoTPD5WenTLP4gepWgTMsic+zmOFb29Oscreg=,iv:0XMvWNsu3EKUvCQSmRmBw6vuUTZTeYeZPZak0FzToOU=,tag:OSFnQxFOcZR57Wzzedtv9Q==,type:str]
    encrypted_regex: ^(stringData)$
    version: 3.10.2
