apiVersion: v1
kind: Secret
metadata:
    name: coder-secret
    namespace: coder
type: Opaque
stringData:
    CODER_OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:Nor5OAr2hr5yfs1iXsfcSk5lm0pF2GiFujtHcdFtDBMjJNrmdegmkrnPGsiW6NlhfoxdOPAz801TphNtDuPwS5rsKI4Etp26OULFTnESUSGKsfxd/QWWkgKdJjuah2Af5rQM2pf76iGJcRIzouf1qlmUiytHllCP1D2zbrOniwk=,iv:4X2FwCKElKOixG8/1SNTJ8DMhgyJHjoiysSs5/fdUcY=,tag:ZQ+OubhEiHkVGeaKzF+U1w==,type:str]
    CODER_PG_CONNECTION_URL: ENC[AES256_GCM,data:qplmEqCTKKcjGGAHl7pHeQUA6vMJi2jVeqhPj/9KXU/UYT/xpduAhYXjAVLUMGQA2KDisP5I+mRtc9PQbR3hyjYTMOWaQrzIK0+FBspPrae5ahKxk3uNejQ6T0gRcuDdClXxGxaUdNmYOT6eQw==,iv:7vfoGZgjRwkawAjZQOsu2IfGyJIe5Me2VCbR81zMa9I=,tag:2XUNZgMwUGPevFWyJsS+ew==,type:str]
sops:
    age:
        - recipient: age1sg3u7ndj045gzv3u4w5t5kntplg6sz2hv6k3uxpxq85vtx56rc4s8q83gr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnY1ZVNVVuQTRNUG93SUtl
            OUpFUmM1b3Y2VFliT1hOa2xwdnFSTHJ5K1hRCnhvKzlBOGN0RUlsWk45U3AvNjk5
            M1lmSlcwYmdjM01DSkxPUUp5ei9QejAKLS0tIDhvZGpLRXQxR0IzQTFGbUlTRFJI
            TVFtdURjTkdsZFkyZG5OQVg4UlBJMG8KvXvgWc//8rDSdFk5vXJNN57lSIHa3TKi
            sEMaSv/eDCi5xJSX0tR4UDYI+5lDlXW9JhYpOu5/7VFnNHPfXqDk9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-08T07:31:31Z"
    mac: ENC[AES256_GCM,data:1RajnRMjaXyCBDTNsvtA1vqkxpf3dzbo04MujSiHj5ZsdyV3QI5DUa4PBz+fpjJIKcmgGCWXTtyjJ4eqNPnuwiYEtL53FMZzBy0Nvtt9BunFKzRGfTgnId7vFcqOKgfdXmBMNSJF9ofBuj7Z7lnFi+51oDZtXfOlRxBweXNs8f8=,iv:C2q9PLIscJ+da1tYxAQCwYHxpArTMIF8gDm2h+clwro=,tag:KCxnjmrQIvMh8tIUVpKltQ==,type:str]
    encrypted_regex: ^(stringData)$
    version: 3.10.2
