apiVersion: v1
kind: Secret
metadata:
    name: coder-secret
type: Opaque
stringData:
    CODER_OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:Nor5OAr2hr5yfs1iXsfcSk5lm0pF2GiFujtHcdFtDBMjJNrmdegmkrnPGsiW6NlhfoxdOPAz801TphNtDuPwS5rsKI4Etp26OULFTnESUSGKsfxd/QWWkgKdJjuah2Af5rQM2pf76iGJcRIzouf1qlmUiytHllCP1D2zbrOniwk=,iv:4X2FwCKElKOixG8/1SNTJ8DMhgyJHjoiysSs5/fdUcY=,tag:ZQ+OubhEiHkVGeaKzF+U1w==,type:str]
sops:
    age:
        - recipient: age1sg3u7ndj045gzv3u4w5t5kntplg6sz2hv6k3uxpxq85vtx56rc4s8q83gr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnY1ZVNVVuQTRNUG93SUtl
            OUpFUmM1b3Y2VFliT1hOa2xwdnFSTHJ5K1hRCnhvKzlBOGN0RUlsWk45U3AvNjk5
            M1lmSlcwYmdjM01DSkxPUUp5ei9QejAKLS0tIDhvZGpLRXQxR0IzQTFGbUlTRFJI
            TVFtdURjTkdsZFkyZG5OQVg4UlBJMG8KvXvgWc//8rDSdFk5vXJNN57lSIHa3TKi
            sEMaSv/eDCi5xJSX0tR4UDYI+5lDlXW9JhYpOu5/7VFnNHPfXqDk9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-05T05:32:53Z"
    mac: ENC[AES256_GCM,data:KXPybrl/MMPttqI5JvwgdpIbDDDNUHwTB+J1mYsIyKKc3VXm/nDAN8d6mH2H6YZiw/sCUuOm0rKFgYJw8L7gOykjERW/DL0qFLhA7/uxPd8hqOStvgq9Zc2GtchhKycbB9UuVW/ZQdCp21pl877OqyhsvohGmG6KmJmgu3KmBpE=,iv:gG8sLetFiWND+ImyJ1zlpfTvZtbxfVe813u8u/jSZWQ=,tag:WBx5/0RXYtQd/T/ErFyxBw==,type:str]
    encrypted_regex: ^(stringData)$
    version: 3.10.2
