apiVersion: v1
kind: Secret
metadata:
    name: coder-pg-secrets
    namespace: coder
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:ztkqpSh/4e+2577iC6NMLLZcegg5fklCrLi9LXK4gxsLjfR0PeXkCGdNu6F1Exs+jrEODeyrV02EPmVDwgE4lkqm/36mh3pDrDUC9IE=,iv:eBmGWQV+5MdJZSP7tK95bSywY/u45O0aaNSp6VbeAWY=,tag:v3qnE5Q0pkElnVHWVGdKQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg3u7ndj045gzv3u4w5t5kntplg6sz2hv6k3uxpxq85vtx56rc4s8q83gr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMNE5MMDh1R05wN05kV08z
            WVl1N1QzS2d0K1Y1czVqWkloUjZEWXladUVJClA5R1hLYXB6WEk1TEV6Wno2TGJG
            RFJyYXhwdEVmR1l6Z2FSK3ZaV2ROcjAKLS0tIEcyZ2hmVStkV3FXZGtreE9mWmMw
            TzBpSkRybFFobkg5YVJIQzlUR1h6Q0EKGY54KP997rF/ioLdJXMLhtCqPK1RHR6D
            WCdBnN4YEJcMVJECZlf3VNVXCABW1MXnLnyrAk83xxGexgm2j/ZhAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-05T22:38:36Z"
    mac: ENC[AES256_GCM,data:/+16TdJ5m1RaYnv6B1kGBO/u0BIcSbh4oXFpdW0zVMPVb5HEnADdgaOoZkpnyjkUhUvkaUdxXftWyxAdTo04yxIMaRgFEp01ahvMil/OHV7WCUykjmS795p7uiAown6pu6FahAjYGTlvIWeTVah+zWSPQKJyZt1pmgNf314LSDA=,iv:7yPnExAOIwLvuzM99Likh7fTNyFthV12fNLtRVODlHk=,tag:TFyl7rsWSNO/GVyi7EpXng==,type:str]
    pgp: []
    encrypted_regex: ^(values.yaml)$
    version: 3.9.4
