apiVersion: v1
kind: Secret
metadata:
    name: forgejo-admin-secret
    namespace: forgejo
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:cljpoepuViBucaA=,iv:oJtOGHkfF/z0WOCOuaqA9i8XhJuZHpgobM6FGjcFJYw=,tag:GC5MAZvcWAfa7Hx4g2QLNQ==,type:str]
    password: ENC[AES256_GCM,data:OgRbXVLFUSYMXD0oOMkz8M35x+vqo8wDFw==,iv:3alI06Z3dUG7BrXAfzzpSNqhXUB22qbihsy17SaHQnE=,tag:cRjaXJnqJrURsFgggthNwg==,type:str]
sops:
    age:
        - recipient: age1sg3u7ndj045gzv3u4w5t5kntplg6sz2hv6k3uxpxq85vtx56rc4s8q83gr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNVo1MndOeTZNWmNMeW5K
            ZkMwUjFKZTM0dEJJZ1FVSWl6QWFXWERhalNVCituNkJlZDBXV2VDZ1YrelNGdlNW
            RERIT0Y5Qm9OaUxYampXbjNyREQyTFEKLS0tIDdCeG1RTTJ4ZzA4YlZIbWFIL2I1
            cXA5Kzd1MFBsUGcrb1Fpb0FxcDREZHMKETMDO09HiF+B+WOcidY/W/FR2i7FZ85L
            z++00kMFaPGuS5z+KHJSj2IirGEEE8tvt2PUi2l+I76RzsvjqzuesQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-30T17:49:35Z"
    mac: ENC[AES256_GCM,data:8vdHKdoyzXLnWV86qT8OeZrULo6xs5d2xph5eqZapQ24xqlxo1nCoBTSGh27aJ0djorqG200Fw3Wf5vTmIoe35OIbdx2+bdVVbGnCy5iKFlqL73fv3hFPwONtUnXGTmKHIsbihQ05q71efPI1jd5v8aNQyL4qN0yOZwJFW2G440=,iv:KKiz0FCHq4uaT6vVpEEKAFIeWZgBXWeO3w9EUijMxT0=,tag:OBooYJNXUka7Hyb03logYg==,type:str]
    encrypted_regex: ^(stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: forgejo-oauth-secret
    namespace: forgejo
type: Opaque
stringData:
    key: ENC[AES256_GCM,data:JEK0Hv5V46tLilMfaVIiKFPnLshzYmaAhI01BJEHrrkHT2kYjwx7fw==,iv:cAp79yWUEfMoZ2Bu8mJB41q4mQhupIJGmVMVcK1n9fE=,tag:mWHE8U/5ZvzA+RSX32emfg==,type:str]
    secret: ENC[AES256_GCM,data:PjT1kEAI2opuzEsbFWfPaMGrqLIr3kboEtKfHmyU2de29NnSVSaPKc5XnxsViN11clhDR7nRW2gRF5OIgOn0dpO6QRAKWdkTNPrPX9RhCxltmCpF3L1AmL8aaV07FNZjBh7ePSGEKRg9G/By9bEDXOkbHpEclc2qAp1eq9MDm3Y=,iv:lCUV87Xe/ZZI6XAH89AtcleUwYjVaODFGto13lHNsBs=,tag:wpkOqqHB8JRUErD/2fzHEA==,type:str]
sops:
    age:
        - recipient: age1sg3u7ndj045gzv3u4w5t5kntplg6sz2hv6k3uxpxq85vtx56rc4s8q83gr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNVo1MndOeTZNWmNMeW5K
            ZkMwUjFKZTM0dEJJZ1FVSWl6QWFXWERhalNVCituNkJlZDBXV2VDZ1YrelNGdlNW
            RERIT0Y5Qm9OaUxYampXbjNyREQyTFEKLS0tIDdCeG1RTTJ4ZzA4YlZIbWFIL2I1
            cXA5Kzd1MFBsUGcrb1Fpb0FxcDREZHMKETMDO09HiF+B+WOcidY/W/FR2i7FZ85L
            z++00kMFaPGuS5z+KHJSj2IirGEEE8tvt2PUi2l+I76RzsvjqzuesQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-30T17:49:35Z"
    mac: ENC[AES256_GCM,data:8vdHKdoyzXLnWV86qT8OeZrULo6xs5d2xph5eqZapQ24xqlxo1nCoBTSGh27aJ0djorqG200Fw3Wf5vTmIoe35OIbdx2+bdVVbGnCy5iKFlqL73fv3hFPwONtUnXGTmKHIsbihQ05q71efPI1jd5v8aNQyL4qN0yOZwJFW2G440=,iv:KKiz0FCHq4uaT6vVpEEKAFIeWZgBXWeO3w9EUijMxT0=,tag:OBooYJNXUka7Hyb03logYg==,type:str]
    encrypted_regex: ^(stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: forgejo-postgres-bitnami-secret
    namespace: forgejo
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:P2LL6GnrY4wHGAl9iOQzs/w=,iv:u5fJQqBwxKwTXJGp361GeEFohBOj4uSErsLyS7B0g10=,tag:hNTbLE1GqGdgkWjHma2w4A==,type:str]
sops:
    age:
        - recipient: age1sg3u7ndj045gzv3u4w5t5kntplg6sz2hv6k3uxpxq85vtx56rc4s8q83gr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNVo1MndOeTZNWmNMeW5K
            ZkMwUjFKZTM0dEJJZ1FVSWl6QWFXWERhalNVCituNkJlZDBXV2VDZ1YrelNGdlNW
            RERIT0Y5Qm9OaUxYampXbjNyREQyTFEKLS0tIDdCeG1RTTJ4ZzA4YlZIbWFIL2I1
            cXA5Kzd1MFBsUGcrb1Fpb0FxcDREZHMKETMDO09HiF+B+WOcidY/W/FR2i7FZ85L
            z++00kMFaPGuS5z+KHJSj2IirGEEE8tvt2PUi2l+I76RzsvjqzuesQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-30T17:49:35Z"
    mac: ENC[AES256_GCM,data:8vdHKdoyzXLnWV86qT8OeZrULo6xs5d2xph5eqZapQ24xqlxo1nCoBTSGh27aJ0djorqG200Fw3Wf5vTmIoe35OIbdx2+bdVVbGnCy5iKFlqL73fv3hFPwONtUnXGTmKHIsbihQ05q71efPI1jd5v8aNQyL4qN0yOZwJFW2G440=,iv:KKiz0FCHq4uaT6vVpEEKAFIeWZgBXWeO3w9EUijMxT0=,tag:OBooYJNXUka7Hyb03logYg==,type:str]
    encrypted_regex: ^(stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: forgejo-valkey-bitnami-secret
    namespace: forgejo
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:Mt6jLAKbIftvDjfUpKNfzw==,iv:jgGbji7EU17b9Bj7cMtoQxtW3wMOEhtaSqlAWuQwZ20=,tag:OoiiLvOL0f8UfzNlz/D8BA==,type:str]
sops:
    age:
        - recipient: age1sg3u7ndj045gzv3u4w5t5kntplg6sz2hv6k3uxpxq85vtx56rc4s8q83gr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNVo1MndOeTZNWmNMeW5K
            ZkMwUjFKZTM0dEJJZ1FVSWl6QWFXWERhalNVCituNkJlZDBXV2VDZ1YrelNGdlNW
            RERIT0Y5Qm9OaUxYampXbjNyREQyTFEKLS0tIDdCeG1RTTJ4ZzA4YlZIbWFIL2I1
            cXA5Kzd1MFBsUGcrb1Fpb0FxcDREZHMKETMDO09HiF+B+WOcidY/W/FR2i7FZ85L
            z++00kMFaPGuS5z+KHJSj2IirGEEE8tvt2PUi2l+I76RzsvjqzuesQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-30T17:49:35Z"
    mac: ENC[AES256_GCM,data:8vdHKdoyzXLnWV86qT8OeZrULo6xs5d2xph5eqZapQ24xqlxo1nCoBTSGh27aJ0djorqG200Fw3Wf5vTmIoe35OIbdx2+bdVVbGnCy5iKFlqL73fv3hFPwONtUnXGTmKHIsbihQ05q71efPI1jd5v8aNQyL4qN0yOZwJFW2G440=,iv:KKiz0FCHq4uaT6vVpEEKAFIeWZgBXWeO3w9EUijMxT0=,tag:OBooYJNXUka7Hyb03logYg==,type:str]
    encrypted_regex: ^(stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: forgejo-db-secret
    namespace: forgejo
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:P2LL6GnrY4wHGAl9iOQzs/w=,iv:u5fJQqBwxKwTXJGp361GeEFohBOj4uSErsLyS7B0g10=,tag:hNTbLE1GqGdgkWjHma2w4A==,type:str]
    username: ENC[AES256_GCM,data:CK1TN3a3rA==,iv:HS4aZoUrPL6u0t4dyDbiRvjM1+DQktJa1Etr6rQnwj4=,tag:Il0Y95VKY9iSKXK/KIbuZg==,type:str]
    databasePassword: ENC[AES256_GCM,data:9CSZZbaRpIWjehYmcLNjGwA=,iv:XwtwW7DXKvSsNz+UwrgShSpIj400kg21mcCSTLyBQVU=,tag:HW5u/JuyL+69cj619ietYQ==,type:str]
sops:
    age:
        - recipient: age1sg3u7ndj045gzv3u4w5t5kntplg6sz2hv6k3uxpxq85vtx56rc4s8q83gr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNVo1MndOeTZNWmNMeW5K
            ZkMwUjFKZTM0dEJJZ1FVSWl6QWFXWERhalNVCituNkJlZDBXV2VDZ1YrelNGdlNW
            RERIT0Y5Qm9OaUxYampXbjNyREQyTFEKLS0tIDdCeG1RTTJ4ZzA4YlZIbWFIL2I1
            cXA5Kzd1MFBsUGcrb1Fpb0FxcDREZHMKETMDO09HiF+B+WOcidY/W/FR2i7FZ85L
            z++00kMFaPGuS5z+KHJSj2IirGEEE8tvt2PUi2l+I76RzsvjqzuesQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-30T17:49:35Z"
    mac: ENC[AES256_GCM,data:8vdHKdoyzXLnWV86qT8OeZrULo6xs5d2xph5eqZapQ24xqlxo1nCoBTSGh27aJ0djorqG200Fw3Wf5vTmIoe35OIbdx2+bdVVbGnCy5iKFlqL73fv3hFPwONtUnXGTmKHIsbihQ05q71efPI1jd5v8aNQyL4qN0yOZwJFW2G440=,iv:KKiz0FCHq4uaT6vVpEEKAFIeWZgBXWeO3w9EUijMxT0=,tag:OBooYJNXUka7Hyb03logYg==,type:str]
    encrypted_regex: ^(stringData)$
    version: 3.10.2
