apiVersion: v1
kind: Secret
metadata:
    name: authentik-db-secrets
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:EChp+SOHEr4tgWdfUZsLFI1P/OEPyfQ=,iv:MjM1PhcBqQYwO8HdAgdGwyC8gsUzQwGeQ4pjB0OMvUA=,tag:kbzpzUB9Fmc4K5IlmRdIQQ==,type:str]
    username: ENC[AES256_GCM,data:FxiUoARSY/oY,iv:h8I/wXerVTUnvrYmGW3xIifQTcwtCxC0yEQ0Cda0qCM=,tag:TW0AQsiXXr4kanqJ/oR8oA==,type:str]
    databasePassword: ENC[AES256_GCM,data:CHQ/xlQTcOO6exFHUCX199FAWcrVYQE=,iv:Wt6N5ruhDDjR4EDR4G+wCzFNwaQWVkMTbxPCy+2l9Ho=,tag:l9HfZ53F9eC0h5QNIA5psg==,type:str]
sops:
    age:
        - recipient: age1sg3u7ndj045gzv3u4w5t5kntplg6sz2hv6k3uxpxq85vtx56rc4s8q83gr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTTmo0WDdsbHpBUmRxZ3FO
            M0tMUVRYcUg2YjNkWnd4S3JKQ1l1eTQ5T1NjCkNDVlJuNW9kVktyTVdXWXdVWVFN
            OEtvcjhuOGMyOCtGSlZtWFcwbG9RN00KLS0tIGFVWjFrL3V4WGxzbFA3d3dWbDB5
            bTgrdk1mZGFoNmZqb2RScFlrc3J3M28KId9M59NbUQ7MhTXSr+A3W8Oi4CjUhsG4
            oFq2BUuHh8VNpSua6W21JqvLpoiVLMevkfNXgqXYaqKsYCfcF1EMqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-07T02:44:39Z"
    mac: ENC[AES256_GCM,data:fRUsnHaZKMf4HH0qNfsJYzoyvi9sSO5bzGK6d2LUoPAH8zNATi8EaaxiOWdg2LQiaVFoJoDpucmjc5mFt07Q8ZwI8dnQXtSRmIxYVEV4/IYvu45bYtt4TOeSvbl+UDd1bynTDR1ZKA3cj9IpviW9JZOTWKqilzpr7MgeEI4L8kE=,iv:hL6FBiV25d3ZN5+cmVjECwGqNX2touN4B0O29v7WdO8=,tag:Wh6MKY6InAsO2FmeHDp9Ig==,type:str]
    encrypted_regex: ^(stringData)$
    version: 3.11.0
