apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
    namespace: authentik
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:WFAe6j+qR5rFt0hpeOULWH4+Xt7t+cmrE2e12KqP0GWo08mozrDPxjoe2yW3bvkIfoYzUPCongpTv6L3R5xWdM+gm7bxUMzx3ii++F56j/+zYD8pHPK/1iftB/Xfy9DP5W4O1VkFE2nm/LbYYDdDMJM0LitRKhXGv61OEe8/grhpLRVyxoE9Rao+/9sYx6VAvh9ANEeUQzHZiGTkD96iur9DKGM=,iv:h/XeDsglbeI1EBWI6YsiHRVkfAgh+BYX7vyfbIlGrvY=,tag:ouj7DUSRkaH4tmxOsiy2QQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg3u7ndj045gzv3u4w5t5kntplg6sz2hv6k3uxpxq85vtx56rc4s8q83gr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBocHlmL1psNW56TXNMRlpW
            UC9RWEpEYmxYdGtrZjc1R3BMMktEcGZESEJVCkVUNEZxOUtreWx1cXVJMmpWTlJT
            elB0NWFkYy83b09uVmpYOHhycExudk0KLS0tIHB6d3haNVhXNHQxVi9HYnFFbXk0
            MTMwU1laOGxzZWZ2ZWhTeVdpZk5pTkEK+xC0+25lLsACiWL+2FOhCfakZwvggY5j
            md2JUYW4UUp41jMabuMrlcbPX5PIe8CFh1jKMs3yH9R4qSaXm7GfwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-06T19:39:16Z"
    mac: ENC[AES256_GCM,data:2cq182RmAbzzwxADnAPr//fpSwrl8ch3TTFTWjhF1v55AMaoa4hV0QC9r/LFUcdjcpPWTJpvIE3WACSHh3ASORKNFP0w+RrCA0zwADOsHBDRDUu4LyGKkIFypWaVdofHq/t2Q2/7cqwvtH5wLzMHaI0Mn/0M9ijx47YANTEMvjg=,iv:57dYlOWdBiox9wstXeRckA3K010JUwr/NXLgG+w9+S8=,tag:bZtzqgNv/gm01iaGpb7fYg==,type:str]
    pgp: []
    encrypted_regex: ^(values.yaml)$
    version: 3.9.4
