apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
    namespace: authentik
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:acLpqj0qyCUBFkwIujG9Bx9bz9h6/+e8u9JytK7osBoaXVHq1L/zWwC++DKz7ZGDNO7Nd3iEtPvicl991Tz7YTdoAcmXcmgxAJJd8rNeRdFlfyTI5uPdmm8b854HwlR6UbeTbIKLhWZu059pi34G1vtu2J5xiniH1pqOFNMhRZ0US+JEK/qRGbTjDfZ5Icq4j2pxTOQyZOiuEpi4/RcVSu9F4p7VB64IvXo6+gVXKvDrCa6OpCsf1fgNV2eq8FtDiaqumhUMPtlSmNHs/19WxV5viAmDvtVjdhMYqqLh/1A1sUPdZ6hNiB3hhEFaVac49H2n/mJv2j6m2lHc7D9ynQ866xrbQoXAidDGm1JzRW8ERpzmRW9h2Wbyo5S3plvUVIdb9+fPN1TSeqmwhLgP21AnQ2E/C37zX5uI1foE1xJeZrP1MDP6f6yBLrFH3440KgNMvm5h9Y8m0LJGaoNTAOqhry5mVg6sTwKlUlVCQO5ZxVvLYE5WoCnMHocYfvhS4tm88ker5dKYV/u4iNr9joXKA12vcWeGFHxSLmvnOlHtVmJN4W/09vwWClaKNg==,iv:KFdzHZtysq7cA5QnTjbXHgVlajcUcJNRHBmb5wlvhoQ=,tag:+bggnY6bjfLgfOLkuXzIQA==,type:str]
sops:
    age:
        - recipient: age1sg3u7ndj045gzv3u4w5t5kntplg6sz2hv6k3uxpxq85vtx56rc4s8q83gr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBocHlmL1psNW56TXNMRlpW
            UC9RWEpEYmxYdGtrZjc1R3BMMktEcGZESEJVCkVUNEZxOUtreWx1cXVJMmpWTlJT
            elB0NWFkYy83b09uVmpYOHhycExudk0KLS0tIHB6d3haNVhXNHQxVi9HYnFFbXk0
            MTMwU1laOGxzZWZ2ZWhTeVdpZk5pTkEK+xC0+25lLsACiWL+2FOhCfakZwvggY5j
            md2JUYW4UUp41jMabuMrlcbPX5PIe8CFh1jKMs3yH9R4qSaXm7GfwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-07T04:09:14Z"
    mac: ENC[AES256_GCM,data:UBsYC5wEqvvldbq8XP46y1HwWAF1naYMf+IqJVr0q2F1sJA+t57M5A4Je7qPRH9lwI3VZYKRytp+VJXktvDjx0b3UeXh7nnOR1j30yhhqZhbby1N6Bcw7UTFM6j1LpOqh/vLLRoapNglmLz38daxwrEZNF5klwjjbK0z5WhjExY=,iv:kEEnHS2PjIKcC/AC5q92dNMOLKxp0Nr74wIL4NNf20E=,tag:URvb7i9mPqnm0TzQpjj2XA==,type:str]
    encrypted_regex: ^(values.yaml)$
    version: 3.11.0
